<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity6">

    <TextView
        android:id="@+id/descripcion2"
        android:layout_width="330dp"
        android:layout_height="477dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/coming_soon"
        android:text="TravelFly S.A, actualmente, presenta dificultades en algunos de sus procesos, los cuales está llevando a cabo utilizando un procedimiento manual de registro y seguimiento del tiempo que demoran sus viajes, para ofrecer un mejor servicio a sus clientes. Lo anterior, le origina retrasos, fallos y retrasos en la entrega de informacion, impactando negativamente en el rendimiento de cada una de las gestiones. Es por esto, que se vió en la necesidad de una herramienta complementaria que le brinde una solución que permitiese optimizar sus actividades. Dado lo anterior, el área de desarrollo en conjunto con el área de finanzas, nos solicitan la creación de una aplicacion android, que permita visualizar los tiempos que demora cada viaje entre los diferentes destinos y origenes."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="206dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/coming_soon"
        android:text="Problema o Situacion Abordada"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="289dp"
        android:layout_marginLeft="289dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="176dp"
        android:onClick="IrActivity1"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion2" />
</androidx.constraintlayout.widget.ConstraintLayout>
