<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="410dp"
        android:layout_height="379dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="284dp"
        android:fontFamily="@font/coming_soon"
        android:text="El fin de este proyecto será crear una plataforma web para los trabajadores de TravelFly S.A, que les permitirá obtener información de los viajes, buses y choferes disponibles, cancelar un viaje ante una eventualidad, así como también, la visualización de los pasajes reservados por sus clientes. Entre los servicios ofrecidos por la empresa y los requeridos por sus usuarios, los trabajadores de la empresa podrán manipular la plataforma para gestionar los viajes de sus clientes, y llevar un registro de sus máquinas y choferes, y a su vez los clientes tendrán la posibilidad de igualmente ver los viajes disponibles y poder reservar un pasaje, o cancelarlo si así lo desean."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="123dp"
        android:layout_height="37dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="271dp"
        android:layout_marginRight="271dp"
        android:layout_marginBottom="675dp"
        android:fontFamily="@font/coming_soon"
        android:text="Descrpción"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>